.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.desktop-pic {
    display: none;
}

body {
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
}

.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 2rem;
    border-radius: 15px;
}

.container > img {
    width: 100%;
    height: 20em;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.card {
    padding: 2rem;
    line-height: 3rem;
}

button {
    border: none;
    width: 32rem;
    padding: 1.5rem;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    font-size: 1.4rem;
}

.button-text {
    color: white;
    font-weight: 600;
    padding-left: 10px;
}

button:hover {
    background-color: hsl(145, 27%, 22%);
}

p {
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat';
    font-weight: 500;
    line-height: 2;
    margin-top: 1rem;
}

.new-price {
    color: hsl(158, 36%, 37%);
    font-weight: 700;
    font-size: 2.5rem;
    font-family: 'Fraunces';
}

.category {
    letter-spacing: 0.4rem;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    font-family: 'Fraunces';
    font-weight: 700;
}

.price {
    margin: 1.5rem 0;
    width: 50%;
}

.old-price {
    color: hsl(228, 12%, 48%);
    font-size: 1.2rem;
    font-family: 'Montserrat';
    font-weight: 500;
    text-decoration: line-through;
}

@media screen and (max-width: 600px) {
    .container > .card {
        width: 100%;
    }
    
    button {
        width: 22rem;
    }
} 

@media screen and (min-width: 600px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

    }

    .container {
        flex-direction: row;
        width: 30rem;
        height: 25rem;
        padding-right: 1rem;
    }
    
    footer {
        display: none;
        
    }

    .mobile-pic {
        display: none;
    }

    .desktop-pic {
        display: initial;
        object-position: left;
    }

    .container > .desktop-pic {
        height: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 15px;
    }

    .card > h1 {
        width: 10ch;
        font-size: 2.2rem;
        line-height: 2rem;
    }

    .card > .category {
        margin-bottom: 0;
    }

    .card > .description {
        width: 25ch;
        font-size: 14px;
    }

    .card > button {
        width: 13rem;
        padding: 0.7rem;
        font-size: 1rem;
    }

    .price {
        width: 55%;
        margin-bottom: -1.5px;
        margin-top: 0.1px;
    }

    .new-price {
        font-size: 1.5rem;
    }

    .old-price {
        font-size: 1rem;
    }

}

